# asciidocsample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bg/: AsciiDoctorApplication.java  AsciiResponse.java  Controller.java
src/test/groovy/com/bg/: AsciiDoctorApplicationTests.groovy
