group "com.bg"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: "groovy"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.3.RELEASE"
    }
}

dependencies {
    compile "org.projectlombok:lombok:1.16.+"
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "org.codehaus.groovy:groovy-all"
}
